[tox]
envlist=py{36,35,34}-ver{1,2,3},flake8,mypy

[testenv]
deps= 
    ver1: Django>=2.0,<2.1
    ver1: Flask>=0.12,<0.13
    ver1: Pyramid>=1.9,<2.0
    ver1: tornado>=4.5,<4.6

    ver2: Django>=1.11,<2.0
    ver2: Flask>=0.11,<0.12
    ver2: Pyramid>=1.8,<1.9
    ver2: tornado>=4.4,<4.5

    ver3: Django>=1.10,<1.11
    ver3: Flask>=0.10,<0.11
    ver3: Pyramid>=1.7,<1.8
    ver3: tornado>=4.3,<4.4
commands=
    python setup.py test -a "--cov uadetector --cov-report term-missing"


[testenv:flake8]
deps=flake8
commands=
    flake8 uadetector tests examples
